'''
1. user 마다 아이디 / 비번 / 계좌번호 생성 (초기금액 10만원)
2.(입력 : 1) -> 유저 생성 기능 전환
    ㄴ아이디 조건1 : 영어 및 숫자 조합과 최소 4자리 이상 기입
    ㄴ아이디 조건2 : 기존에 존재하는 아이디일 경우 생성 불가
        ㄴ불조건일 경우 어떤 조건으로 불가하였는지에 대한 말이 필요
        ㄴ3회 이상 문제 시 해당기능 종료
    ㄴ비밀번호 조건1 : 최소 8자리 (대문자1개필수,문자,숫자,특수문자 조합)
        ㄴ1번 입력 후 확인 입력 실행 필요
            ㄴwhile문으로 일치할 때 까지 입력 
    ㄴ계좌번호 생성 조건1 : 8자리 숫자로만 구성
    
3.프로그램 종료 시에도 모든 유저 데이터 log파일에 저장 돼 있어야함
    ㄴ프로그램 재 시작 시 log 다시 일겅드려 기존의 user데이터를 모두 확인해야함 
    
4.(입력 : 2) -> 모든 user 상태를 출력 (이름 아이디 계좌번호 남은 금액)
5.(입력 : 3) -> 계좌 전송 
    ㄴ송금할 계좌번호와 납부할 금액 입력
            ㄴ잔액 부족일 경우 : 얼마 부족한지와 안된다고 error 출력
6.(입력 : 4) -> 유저 삭제 기능 실행(아이디 입력과 비밀번호 입력 후 맞는 경우 삭제 처리 )
7.모든 구문은 class로 구성
8. exit 입력 시 되돌아가야함 (초기에 exit 입력 시 프로그램 종료)
'''